body{
    width: 99%;
    height: 100%;
    background-color: rgb(51, 41, 3);
}

.head{
    height: 150px;
    width: 1544px;
    background-color:rgb(51, 41, 3);
    
    padding: 5px;
    margin: -10px;
    margin-left: -8px;
    text-align: left;

}
h1{
    padding: 20px;
    margin-left: 30px;
}
.games{
    height: 617px;
    width: 230px;
    background-color:rgb(51, 41, 3);
    padding: 10px;
    margin: 10px;
    margin-left: -8px;
    text-align: center;
    float: left;
}
.lingoGames{
    height: 617px;
    width: 230px;
    background-color:rgb(51, 41, 3);
    padding: 10px;
    margin: 10px;
    margin-left: -8px;
    text-align: center;
    float: left;
}
.static {
    position:absolute;
    background: white;
  }
  
  .static:hover {
    opacity:0;
  }
.play{
    margin-top:10px;
    margin-left: -10px;
    height: 637px;
    width: 1286px;
    background-color:darkgray;
    float: left;
}


.Lingoplay{
    margin-top:10px;
    margin-left: -10px;
    height: 637px;
    width: 1286px;
    background:url("lingo.jpg");
    float: left;
}
.userInput{
    padding-top: 55px;
    text-align: center;
}

input[type="text"] {
    background-color: transparent;
     font-size: 20px;
    text-align: center;
     color:black;
     border-radius: 6px;
     border-collapse: transparent;
    border-style: none;
     border-bottom: 1px solid  black;
        width: 250px;
        height: 30px;
}
input[type="submit"]{
        
        background-color: cadetblue;
        border: none;
        border-radius: 6px;
        font-size:15px;
        text-align: left;
        overflow: auto;
        margin: 20px;
}
input[type="submit"]:hover{
        
        background-color: white;
        border: none;
        font-size:16px;
      
}
p.wl{
    padding-top: 50px;
    font-size: 30px;
    color: cadetblue; 
    text-align: center;
}


.Info{
    padding-top: 8px;
    font-size: 20px;
    color: cadetblue;
}

.gameSet{
    color:cadetblue;
    text-align: center;
}
.gameInfo{
    color: red;
    padding-left: 520px;
}
.yourGuess{
    color:green;
     padding-left: 520px;
}
p{
   margin: 10px;
    font-size: 20px;
    color: antiquewhite;
}
.gI{
    display: inline-flex;
    margin: 10px;
}
p.gw{
    color: cadetblue;
}

.endL{
	padding-top:40px;
    color: cadetblue;
    text-align: center;
}
.EndInfo{
    padding-left: 630px;
}
button{
        
        background-color: cadetblue;
        border: none;
        border-radius: 6px;
        font-size:18px;
        width: 100px;
        height: 25px;
        text-align: center;
        overflow: auto;
        margin: 20px;
}
button:hover{
        
        background-color: white;
        border: none;
        font-size:16px;
      
}