<!DOCTYPE html>
<html xmlns:th = "www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="start.css">
      </head>
<body>
    


    <div class = "head"><h1>GAMES</h1></div>

    <div class = "games">
    <a href="/thousandGame">   <img alt="Thousand" src="giphy.gif" width="100" height="100" ></a>
    <p>Thousand</p>
    <a href="/guessPairsGame"><img  alt="Guess Pairs" src="giphy1.gif" width="100" height="100" ></a> 
    <p>Guess Pairs</p>
     <a href="/lingo"><img  alt="lingo" src="giphy2.gif" width="100" height="100" ></a> 
    <p>Lingo</p>
    
   </div>

   <div class = "Lingoplay">
   		
   		
   		<div class  = "gI">
   		 <p> Player | </p>
	  <table class = "Info">
	 
		<tr  th:each="l:${lingo}">	
		<td class = "name" th:text="${l.getName()} ">
		</tr>
	  </table>
	  
	  <p>| Points | </p>
	  <table class = "Info">
	  
	  	<tr  th:each="l:${lingo}">
	   <td class = "points" th:text="${l.getPoints()} ">
	   </tr>
	  </table>
	 
		<p>| Life |</p>
	 <table class = "Info">
	 
	  	<tr  th:each="l:${lingo}">
	   <td class = "life"  th:text=" ${l.getLife()} ">
	   </tr>
	  </table>			
	 </div>
	 
	 
	  <div class = "gameSet">
	  <p class = "gw">Guess word:</p>
	  <table class = "gameInfo">
	  	
		<tr th:each="l:${lingo}">	
		<td th:text="${l.getShuffleWord()} ">
		</tr>
	  </table>
	  
	  
	   <form  id = "word" action="#" th:action="@{/LingoGame}" th:object = "${lingo}"  method="post">
		<p class = "gw">Your Guess:</p>
		 <table class = "yourGuess">
		<tr th:each = "l:${lingo}">
		<td th:text = "${l.getGuessedChar()}"></td>
		
		</table>
		<input  type="text" th:field = "*{guessWord}" autocomplete="off" />  
		<input   type="submit" value="Guess"  />
	</form>
	</div>
   </div>
	
</body>
</html>