<!DOCTYPE html>
<html xmlns:th = "www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="start.css">
      </head>
<body>
    


    <div class = "head"><h1>GAMES</h1></div>

    <div class = "games">
    <a href="/thousandGame">   <img alt="Thousand" src="giphy.gif" width="100" height="100" ></a>
    <p>Thousand</p>
    <a href="/guessPairsGame"><img  alt="Guess Pairs" src="giphy1.gif" width="100" height="100" ></a> 
    <p>Guess Pairs</p>
     <a href="/lingo"><img  alt="lingo" src="giphy2.gif" width="100" height="100" ></a> 
    <p>Lingo</p>
    
   </div>
	
   <div class = "Lingoplay">
   <p class = "wl">Welcome to Lingo</p>
   <div class = "userInput">
  
   	<form   action="#" th:action="@{/lingo}" th:object = "${lingo}" method="post">
	<input  type = "text" th:field = "*{name}" placeholder = "Enter username" autocomplete="off" /> <br>
	
	<input   type = "submit" value = "Start Game" />
	</form>
	  </div>
	   
   </div>
</body>
</html>