<!DOCTYPE html>
<html xmlns:th = "www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="start.css">
      </head>
<body>
    


    <div class = "head"><h1>GAMES</h1></div>

    <div class = "games">
    <a href="/thousandGame">   <img alt="Thousand" src="giphy.gif" width="100" height="100" ></a>
    <p>Thousand</p>
    <a href="guessPairsGame"><img  alt="Guess Pairs" src="giphy1.gif" width="100" height="100" ></a> 
    <p>Guess Pairs</p>
     <a href="/lingo"><img  alt="lingo" src="giphy2.gif" width="100" height="100" ></a> 
    <p>Lingo</p>
   </div>
   

   <div class = "play">
   
	   <form action="#" th:action="@{/thousandGame}"   method="post">
	       	<button class = "playerB" value = "1" type = "submit" th:object="${count}" >Player vs Player</button>
	       	<button class = "computerB" value ="2" type = "submit" th:object="${count}" >Player vs Computer</button>
	    </form>
	   
   </div>
</body>
</html>