Funktcijas

1.DELIMITER //
 CREATE FUNCTION CountryEvents( countryID varchar ( 1 ))
 RETURNS int ( 10 )
 RETURN (SELECT count(p.norise) FROM Pasakums p WHERE p.ValstsID = countryID); 
 END //
 DELIMITER ;

Funkcija atgriez pasakumu skaitu konkreta valsti balstoties uz valsts ID;

2.DELIMITER //
  CREATE FUNCTION Maksa( valsts varchar ( 30 ), maksa varchar ( 10 ))
  RETURNS int (20)
  RETURN(SELECT count(p.norise) FROM Pasakums p JOIN Valstis v WHERE 
  (p.ValstsID = v.ID AND p.Ieeja = maksa) AND v.nosaukums = valsts);  
  END //
  DELIMITER ;

Funkcija atgriez cik valsti ir izvelata veida maksas ieejas pasakumos;

3. DELIMITER // 
   CREATE FUNCTION Tips( valsts varchar ( 30 ), Tips varchar ( 10 )) 
   RETURNS int (20) 
   RETURN(SELECT count(p.norise) FROM Pasakums p JOIN Valstis v 
   WHERE (p.ValstsID = v.ID AND p.PasakumaTips = Tips) 
   AND v.nosaukums = valsts);
   END //
   DELIMITER ;
	
 
Funkcija atgriez cik valsti ir izvelata tipa pasakumi
