PROCEDURAS 

1 DELIMITER //
  CREATE PROCEDURE Valsts( valsts varchar ( 30 )) 
  (SELECT p.norise, p.Datums, p.Laiks, a.pilseta 
  FROM Pasakums p JOIN Valstis v JOIN Adrese a 
  WHERE (p.ValstsID = v.ID AND a.ID = p.adresesID) 
  AND v.nosaukums = valsts);
  END //
  DELIMITER;

Procedura izvada visus ievadito valsts pasakumus

2 DELIMITER // 
  CREATE PROCEDURE Pilseta( pilseta varchar ( 30 ))
  (SELECT p.norise, p.Datums, p.Laiks, FROM Pasakums p 
  JOIN Adrese a 
  WHERE  a.ID = p.adresesID 
  AND a.pilseta = pilseta);
  END //
  DELIMITER //

Procedura izvade visus ievaditos pilsetas pasakumus

3 DELIMITER //  
  CREATE PROCEDURE Lietotaji()
  SELECT DISTINCT l.Vards, l.Uzvards , k.Epasts , k.TelefonaNR 
  FROM Lietotajs l JOIN Kontakti k 
  WHERE l.ID = k.LietotajaID;
  END //
  DELIMITER ;

