body{
    width: 99%;
    height: 100%;
    background-color: rgb(51, 41, 3);
}

.head{
    height: 150px;
    width: 1544px;
    background-color:rgb(51, 41, 3);
    
    padding: 5px;
    margin: -10px;
    margin-left: -8px;
    text-align: left;

}
h1{
    padding: 20px;
    margin-left: 30px;
}
.games{
    height: 617px;
    width: 230px;
    background-color:rgb(51, 41, 3);
    padding: 10px;
    margin: 10px;
    margin-left: -8px;
    text-align: center;
    float: left;
}
.static {
    position:absolute;
    background: white;
  }
  
  .static:hover {
    opacity:0;
  }
.play{
    margin-top:10px;
    margin-left: -10px;
    height: 637px;
    width: 1286px;
    background-color:darkgray;
    float: left;
}