body{
  margin: 0;
  padding: 0;
  background: url(pic1.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  background-attachment: fixed;
  height:700px;
  width:800px;
  margin-left:auto;
  margin-right:auto;
}
.module{
  width: 400px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  resize: vertical;
  margin-top: 5%;
  margin-bottom: auto;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}

h1 {
  font-size: 20x;
  font-family: "Core Sans N W01 35 Light";
  font-weight: normal;
  margin: auto;
  padding: auto;
  display: block;
  color:antiquewhite;
}

input[type="text"],
input[type="password"],
input[type="email"]
{
  width: 400px;
  height: 40px;
   border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
 color: #fff;
  font-size: 16px;
}

.avatar{
  font-size:15px;
  padding-top:15px;
  color:antiquewhite;
}
.btn-primary {
  margin:20px 10px;
  padding: 10px 20px;
  text-overflow: ellipsis;
  background-color: #098cc8;
  color: #ffffff;
  width:400px;
  box-shadow: 0 0 rgba(0, 0, 0, 0);
  border-radius: 10px;
   font-size: 17px;
  border: 0;
}

.btn-primary:hover
 {
  background-color: #21b0f1;
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.welcome{
  padding:20px;
  font-size: 18px;
  font-family: monospace;
  position:relative;
  top:30%;    
  height:100px;
  width:800px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 50px;
 
}
h5{
  font-weight:100;
  color:#21b0f1;
  font-size:15;
  margin:auto;
  padding:auto;
}

.avatar1 input[type = "file"]{
  color: #21b0f1;
  height:50px;
  width:220px;
  padding:10px;
  
  font-size:15px;
}
.welcome img{
  height:200px;
  width:200px;
  margin: 20px;
}

#registered img 
{
  float:left;
  width: 100px;
  height: 100px;
  margin: auto;
  padding:auto;
     
}

.userlist{
  float:left;
  padding:20px;
  margin: auto;
}
.return{
  padding: 1px;
}
.return:hover{
  cursor: auto;
}

h4{
  font-weight:100px;
  padding:auto;
  margin:auto;
  float:left;
  font-size:14px;
  color:#098cc8;
  text-decoration-line: underline;
    
}
h4:hover{
  color: #21b0f1;
}

h3{
  font-size:15px;
  font-weight:100px;
  padding:auto;
  margin:auto;
  color:antiquewhite;
  float:left;
  font-family:serif;
}
h6{
  font-weight:100px;
  color:#21b0f1;
  text-decoration-line:underline;
}
h6:hover{
  color: #21b0f1;

}

.bwelcome{
  width: auto;
  height:600px;
  background: rgba(0,0,0,0.4);
  padding: auto;
  text-align: center;
  margin: auto;
  resize: vertical;
  margin-top: 5%;
  margin-bottom: auto;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}