body{
    margin: 0;
    padding: 0;
    background: url(pic1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-attachment: fixed;   
}

.box{
    width: 450px;
    background: rgba(0,0,0,0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    resize: vertical;
    margin-top: 5%;
    margin-bottom: auto;
    color: white;
    font-family: 'Century Gothic', sans-serif;
   

}
.box-img{
    border-radius:  100%;
    width: 200px;
    height: 200px;

}

 h1{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 100;
    color:antiquewhite;
}
h5{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 10px;
    color:antiquewhite;
}

.box p{
    color:antiquewhite;
    text-align: justify;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;

} 


.box a:hover{
    cursor: pointer;
    color: blue
}
.column [id = icon]{
        height: 40px;
        width: 40px;

}
.column [id = icon1]{
    height: 45px;
    width: 45px;

}
h6{
    bottom: auto;
    text-align: center;
    font-weight: 100;
}


.column {
    text-decoration: none;
    
    font-size: 10px;
    cursor: pointer;
    color: #21b0f1;
    text-transform: uppercase;
    float: left;
    padding: 10px 20px;
}

.column:hover{
    color:red;
}

.containerTab h2{
    text-decoration-line: underline;
    font-size: 20px;
    color:antiquewhite;
    font-weight: 100;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.closebtn {
    float: right;
    color: black;
    font-size: 15px;
    font-weight: 100;
    cursor: pointer;
}

h4{ 
    text-decoration-line: underline;
    text-decoration-color:#21b0f1;
    text-decoration-style: none;
    font-weight: 100;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: auto ;
    margin: auto;
    font-size: 14px;
    color: #21b0f1;
}
h4:hover{

    font-weight: 100;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: auto ;
    margin: auto;
    font-size: 14px;
    color:#098cc8;
    
}
h3{
    font-weight: 100;
    margin: 5px;
    padding: 5px;
    font-size: 12px;
    color: #21b0f1;
    text-decoration-line: line-through;
    text-decoration-color: black;
    text-decoration-style: dotted
}


.row-img{
    border-radius:  100%;
    width: 100px;
    height: 75px;
}

/* Making picture when poped up  */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg1 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; background-color: #45a049;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content, #caption {    
    
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/*Making contact*/

input[type=text]{
    
    width: 450px;
    height: 40px;
     border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
   color:antiquewhite;
    
    font-size: 16px;

}


input[type =submit]{
    background-color: #45a049;
    color: white;
    text-decoration-line: underline;
    font-size: 15px;
    padding: 6px 14px;
    border: none;
    border-radius:4px; 
    float:right;
}
input[type=submit]:hover {
    background-color:#45a049;
    color:red;
    cursor: pointer;
    border: none;
    outline: none;
    height: 30px;
    font-size: 16px;
}
input[id = subject]{
    width: 450px;
    height: 60px;
     border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    
    color: #fff;
    font-size: 16px;
}


