
.main{
    margin: 20px;
}

.input{
    text-align: center;
    width: 50px;
    height: 20px;
     border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
   color:black;
    
    font-size: 16px;

}
.form{
    width: 421px;
    background: rgba(0,0,0,0.2);
    padding: 40px;
    height: 212px;
    text-align: center;
    margin-left: 490px;
    margin-top:-1%;
    resize: vertical;
   
    margin-bottom: auto;
    color: white;
    font-family: 'Century Gothic', sans-serif;
   position: static;
} 
th{
    color:grey;
    background: rgba(0,0,0,0.5);
    padding: 10px;
    font-family:Times;
    
}
td{
    color:wheat;
}
.output{
    width: 414px;
    padding: 20px;
    height: 180px;
    margin-left:-60px;
    text-align: center;
    resize: vertical;
    color: white;
    font-family: 'Century Gothic', sans-serif;
    
}
.top{
    background: rgba(0,0,0,0.4);
    border:1px black;
    height: 20px;
    width: 250px;
    margin-top: -8px;
    margin-left: 610px;
    text-align: center;
}
a[class=first]{
    color: blue;
    padding: 10px;
    text-decoration: none;
}
a[class=second]{
    color: blue;
     text-decoration: none;
}