/*---------------------MAIN PAGE STYLE------------------------*/
    body{
        margin: 0;
        padding: 0;
    }
    .body{
        background: url(background2.jpg) ;
        -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 100%;
    background-position: 50% 50%;
    object-fit: cover;
    height: 810px;
    display: block;
        position: relative;
        overflow: auto;
        margin: 0px;
        
    }
    footer {
        color: white;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
    }
/*------------------------------------------------------------*/

/*-------------------User image conteiner---------------------*/
    .imgconteiner{
        width: 100%;
        height: 100%;
        margin-top: 35px;
        margin-left: 1460px;
        position: fixed;
        overflow: auto;
        
    
    }
    #section3{
        overflow: auto;
    position: absolute;
        margin-top: -26px;
    }

    img[class = avatar]{
        margin-left: 5px;
        margin-bottom: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    img[class = arrow]{
        margin-bottom:10px;
        width: 13px;
        height: 40px;
    }
    img[class = arrow]:hover{
    cursor: pointer;
    }
    .p{
            font-size: 12px;
            position: fixed;
            overflow: auto;
            margin-top: -7px;
            margin-left: 15px;

    }
/*------------------------------------------------------------*/

/*----------------Contact images fb/Ig------------------------*/
    .contact{
        padding: 10px;
        margin-top: 700px;
        margin-left: 48%;
    }
    img[class = soc]{
        width: 30px;
        height: 30px;
    }
    img[class = soc]:hover{
        width: 31px;
        height: 31px;
    }
/*------------------------------------------------------------*/


/*---------------------------BUTTONS--------------------------*/

    /*Buttons placement*/
    .button{
        border: none;
        font-size:20px;
        text-align: right;
        overflow: auto;
        margin: 0px;
    }

    /*Buttons style*/
    button{
        background-color:transparent;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 18px;
        margin: 3px;
    }

    button:hover{
        text-decoration: underline;
    }

    /*Buttons realizations*/

    .modal {
        margin-top: -30px;
        background: rgba(0,0,0,0.1);
        height: 100%;
        width: 100%;
        display:none;
        position: fixed;
        overflow: auto;
    }

    /* Modal Content Box */
    .modal-content {
        margin-left: 1156px;
        background-color: transparent;
        margin-top: 30px;
        border-radius: 15px;
        width: 25%; 
        padding-bottom: 30px;
        position: static;
        text-align: right;
    }

/*------------------------------------------------------------*/

/*-------------Username,password and submit fields------------*/
    input[type=text], input[type=password] {
        width: 60%;
        text-align: center;
        border:  aquamarine;
        border-bottom: 1px solid black;
        background: transparent;
        margin-top: 30px;
        padding: 10px 10px;
        margin: 5px 26px;
        display: inline-block;
        box-sizing: border-box;
        font-size:16px;
        color: white;
    }
    input[type=submit] {
        background-color: transparent;
        color: white;
        padding: 14px 20px;
        margin: 8px 26px;
        border: none;
        cursor: pointer;
        font-size:20px;
    }
    input[type=submit]:hover{
        text-decoration: underline;
    }
/*------------------------------------------------------------*/

/*-----------------------Calculator div-----------------------*/
    #section2{

        position: center;
        width: 100%;
        height: 250px;
        background: rgba(0,0,0,0.5) center center fixed;
        
    }
    /*Calculator button*/
    .Cbutton{
        color: white;
        text-decoration: none;
        margin-left: 70px;
    }
    .Cbutton:hover{
        text-decoration: underline;
    }


    /*Values Div*/
    .Cinput {
        font-size: 15px;
        margin: 0px;
        width: 130px;
        border-radius: 10px;
        
        
    }

    input[name = asubmit], input[name = ssubmit]{
        font-size: 15px;
        width: 30px;
        margin-left: 100px;
        
    }
    .input{
        font-size: 15px;    
        color: white;
        border-radius: 6px;
        border-bottom: 2px solid  brown;

    
    }
    /*DB table informations*/
    .table{
        text-align: center;
        overflow: auto;
        position: absolute;
        margin-left: 500px;
        margin-top:-180px;
        width:500px;
        height:auto;
        
    }
    td{
        color:wheat;
        
    }
    th{
        
        background: rgba(0,0,0,0.5);
        color: white;
        
    }
    th:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    /*Text if not logged in */
    .text{
        text-align: center;
        color:rgb(255, 255, 255,0.3);
        overflow: auto;
        padding: 100px;
        font-size: 20px;
        
    }
/*------------------------------------------------------------*/
