*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    border:  aquamarine;
    border-bottom: 1px solid black;
    background: transparent;
    padding: 8px 10px;
    margin: 5px 26px;
    display: inline-block;
    box-sizing: border-box;
	font-size:16px;
}
/* Set a style for all buttons */

input[type=submit] {
    background-color: whitesmoke;
    color: black;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 80%;
	font-size:20px;
}
input[type=submit]:hover{
    opacity: 0.8;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
    margin-top: -30px;
    background: rgba(0,0,0,0.1);
    height: 100%;
    width: 100%;
	display:none;
    position: fixed;
    overflow: auto;
  
}

.modal1 {
    margin-top: -30px;
    background: rgba(0,0,0,0.1);
    height: 100%;
    width: 100%;
	display:none;
    position: fixed;
    overflow: auto;
  
}
/* Modal Content Box */
.modal-content {
    margin-left: 1156px;
    background-color: #fefefe;
    margin-top: 30px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 25%; 
	padding-bottom: 30px;
    position: static;
}
.modal-content1 {
    margin-left: 1156px;
    background-color: #fefefe;
    margin-top: 35px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 25%; 
	padding-bottom: 30px;
    position: static;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/*MAIN PAGE STYLE*/

.button{
    background: black;
    height: 30px;
    color: white;
    border: none;
    width: 100%;
	font-size:20px;
    text-align: right;
}
button{
    background-color:whitesmoke;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width:5%;
    height: 80%;
    margin: 3px;
 }
 h1{
    width: 24%;
    font-size: 35px;
    color: white;
    margin:-26px;
    padding-left: 30px;
    cursor: pointer;
    
}
h1:hover{
    width: 24%;
    color:black;
    margin:-26px;
    padding-left: 30px;
    cursor: pointer;
}
.info{
    margin-left: 150px;
    width: 660px;
    background:-webkit-repeating-radial-gradient;
    padding: 20px;
    padding-top: 20px;
    resize: both;
    overflow: auto;
}
.blank{
    width: 100%;
    height: 40px;
    
}
.info a{
    color: blue;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 25px;
}
.p{
     background: aliceblue;  
}
.index{
    width: 40%;
    height: 200px;
    background:  aliceblue;
    margin-left: 900px;
    margin-top: 150px;
    position: absolute;
    overflow: none;
}

/*logout button */
.logout{
    background-color:whitesmoke;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width:5%;
    height: 25px;
  
}

/* CALCULATOR TABLE */
.modal2{
    margin-top: 480px;
   margin-left: 900px;
    background: rgba(0,0,0,0.1);
    height: auto;
    width: auto;
	display:none;
    position:  absolute;
    overflow: auto;
    
   
}
.modal-content2 {
    margin-top: 35px;
    border-radius: 15px; 
	padding-bottom: 30px;
    
}
.imgcontainer {
    
    margin: 24px 0 12px 0;
    position: relative;
}