

.modal1 {
    margin-left: 900px;
    background: rgba(0,0,0,0.1);
    height: auto;
    width: auto;
	display:none;
    position: fixed;
    overflow: auto;
  
}
/* Modal Content Box */
.modal-content {
    margin-left: 1156px;
    background-color: #fefefe;
    margin-top: 30px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 25%; 
	padding-bottom: 30px;
    position: static;
}
.modal-content1 {
    margin-left: 1156px;
    background-color: #fefefe;
    margin-top: 35px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 25%; 
	padding-bottom: 30px;
    position: static;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

p{
    font-size: 17px;
    text-decoration: underline;
    color:  brown;
    
}
.input{
    width: 100px;
     height: 30px;
      border: none;
     border-radius: 10px;
     border-bottom: 2px solid  brown;
     background: transparent;
     outline: none;
    color:brown;
     
     font-size: 16px;
 }
 input[type = submit]{
    font-family: 'Century Gothic',roman;
     border-radius: 7px;
     border-bottom: 1px solid   brown;
     background: transparent;
}

input[type = submit]:hover{
    font-family: 'Century Gothic', roman;
     color: brown;
     border-radius: 10px;
     border-bottom: 2px solid  aquamarine;
     background: transparent;
}